#!name=Nicegram 去广告
#!desc=移除消息流和置顶广告，拦截 ATT 活动上报 
#!system=mac

[Rule]
# 拦截广告相关域名
DOMAIN-KEYWORD,nicegram.github.io,REJECT
DOMAIN-SUFFIX,adsgram.me,REJECT
DOMAIN-SUFFIX,adsgram.ai,REJECT  
DOMAIN-SUFFIX,app-analytics-services.com,REJECT
# 拦截ATT用户行为上报
URL-REGEX,^https://nicegram\.cloud/api/v7/att/user-action,REJECT

[Script]
# 用户信息解锁脚本
nicegram-unlock = type=http-response, pattern=^https://nicegram\.cloud/api/v7/user/info, script-path=nicegram_userinfo.js, requires-body=true

# ATT积分修改脚本  
nicegram-points = type=http-response, pattern=^https://nicegram\.cloud/api/v7/att/scroll-to-earn/user-info, script-path=nicegram_attinfo.js, requires-body=true

# 广告列表清空脚本
nicegram-adslist = type=http-response, pattern=^https://nicegram\.cloud/api/v7/att/scroll-to-earn/ads-list, script-path=nicegram_adslist.js, requires-body=true

[MITM]
hostname = %APPEND% nicegram.cloud
